# Ecommerce524

./: Ecommerce524.sln
Ecommerce524/: Ecommerce524.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Ecommerce524/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce524/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce524/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce524/Areas/Custemor/Controllers/: HomeController.cs
Ecommerce524/Areas/Identity/Controllers/: AccountController.cs
Ecommerce524/Controllers/: HomeController.cs
Ecommerce524/DataAccess/: ApplicationDbContext.cs
Ecommerce524/DataAccess/Migrations/: 20260202083934_Initial.Designer.cs  20260202083934_Initial.cs  20260211155357_AddDescriptionPropToCategoriesModel.Designer.cs  20260211155357_AddDescriptionPropToCategoriesModel.cs  20260217103329_AddProductSubImages.Designer.cs  20260217103329_AddProductSubImages.cs  20260307225002_AddIdentity.Designer.cs  20260307225002_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce524/Models/: ApplicationUser.cs  Brand.cs  Categories.cs  ErrorViewModel.cs  Product.cs  ProductColor.cs  ProductSubImg.cs
Ecommerce524/Properties/: launchSettings.json
Ecommerce524/Repositories/: IRepository.cs  Repository.cs
Ecommerce524/Services/: BrandService.cs  CategoryService.cs.cs  IBrandService.cs  ICategoryService.cs.cs  IProductService.cs.cs  ProductService.cs.cs
Ecommerce524/Utilities/: EmailSender.cs  SD.cs
Ecommerce524/ViewModel/: BrandsVM.cs  CategoriesVM.cs  LoginVM.cs  ProductFilterVM.cs  ProductWithRelatedVM.cs  ProductsVM.cs  ProductsWithCategoriesVM.cs  RegisterVM.cs  desktop.ini
Ecommerce524/Views/: _ViewImports.cshtml
Ecommerce524/Views/Home/: Details.cshtml  Index.cshtml  NotFoundPage.cshtml
Ecommerce524/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+9 files in other folders)
