<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\ChatApp\Controllers\" />
    <Folder Include="Areas\ChatApp\Data\" />
    <Folder Include="Areas\ChatApp\Models\" />
    <Folder Include="Areas\ChatApp\Views\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Custemor\Data\" />
    <Folder Include="Areas\Custemor\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\NewFolder\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\img\brand-logo\" />
    <Folder Include="wwwroot\img\Product\Sub\" />
    <Folder Include="wwwroot\js\customer\" />
    <Folder Include="wwwroot\js\admin\" />
    <Folder Include="wwwroot\lib\customer\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
